{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.21.1",
    "sdksVersions": {},
    "version": "1.22.0",
    "libraryName": "last-commenter-customizer",
    "libraryId": "5c6bcd38-a7e0-4601-afec-2924138b58cb",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "last-commenter-customizer",
    "solutionShortDescription": "last-commenter-customizer description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}
